language: php
php:
- 5.5
env:
  global:
  - secure: KjS3ZZKcGuKY5mmyEk4idMngnJ1TPCGHLeviPhUNY52i+8/MWSfr1xU/KSrgfBlJwfvlvQM6R8Sim6d6m0rOvbyAXr4D8O0TQIK4TnRMFuctg1yi5E4RhyAcbRSGT8JwUTEG9Ja20ltLXaoRH3LH05QZQ0YdE4tsKJl/i51Ov+Q=

before_script:
- curl -O https://download.sculpin.io/sculpin.phar
- sculpin.phar install
script:
- sculpin.phar generate --env=prod
after_script:
- publish.sh
